<!DOCTYPE html>
<html>
  <head>
    <title>TheGPTs</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/chat.css" />
    <link rel="icon" href="/assets/TheGPTs.png" />
  </head>
  <body>
    <section class="messages">
      
    </section>
    <section class="toolbar">
      <div class="input-parent">
        <textarea class="input" type="text" placeholder="Type a message..." rows="1"></textarea>
        <button class="send-btn"></button>
      </div>
    </section>
    <script src="/apps.js"></script>
    <script src="/chat.js"></script>
  </body>
</html>